{
  "generator-ng-fullstack": {
    "appName": "port-folio",
    "username": "user.name",
    "userEmail": "kevinbiazon.dev@gmail",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "user.name",
    "client": "ng2",
    "stylePreprocessor": "sass",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "typescript",
    "secure": true,
    "testsSeparated": true,
    "differentStaticServer": false,
    "boilerplate": true
  }
}